body {
  padding: 50px;
  font: 14px "Comic Sans MS", cursive, sans-serif;
}

a {
  color: #00B7FF;
}

.card {
  background: white;
  height: 400px;
  width: 150px;
  position: relative;
}

.card-text {
  margin: 0 auto;
  width: 90%;
}

.card-btn {
  position: absolute;
  bottom: 0;
}
